<!DOCTYPE html>
<html lang="en"><html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-LXLDCZ教学信息管理平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 488px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 26%;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
        }
		
		.btn:hover{
			cursor: pointer;
		}
		a{
			color: black;
			font-size: 20px;
            text-decoration: none;
		}
        p{
            text-align: center;
            font-size: 28px;
        }
        .form-wrapper > p:first-child{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">LXLDCZ教学信息管理平台</div>
            <div class="form-wrapper">
                <p>----404----</p>
                <p>哎呀呀，页面走丢啦</p>
                <a href="home.html"><div class="btn">返回主页</div></a>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>
